{
    "name": "CarbideFunction.Wildtile.Examples.LevelViewer",
    "rootNamespace": "",
    "references": [
        "GUID:be39fb9d45fef954c8dbc113dc4b06f8",
        "GUID:8e2f60e98333692458ea898c5bbf3dd0",
        "GUID:80e538dff67b45449998bdc445065738"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}