{
    "name": "CarbideFunction.Wildtile.Editor",
    "rootNamespace": "CarbideFunction.Wildtile.Editor",
    "references": [
        "GUID:be39fb9d45fef954c8dbc113dc4b06f8",
        "GUID:8e2f60e98333692458ea898c5bbf3dd0",
        "GUID:566fc701a1fa988458d0d13ee31de9d1",
        "GUID:61bce011a9662eb44a30f3c69e959f3d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}